{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HibpPwnedWebsitesUrl": "https://haveibeenpwned.com/PwnedWebsites#",
  "ProxyHost": "",
  "ProxyPort": ""
}