{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HibpPwnedWebsitesUrl": "https://haveibeenpwned.com/PwnedWebsites#",
  "HibpPwnedLogosUrl": "https://haveibeenpwned.com/Content/Images/PwnedLogos/",
  "ProxyHost": "",
  "ProxyPort": ""
}